<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GMs-7o-yYn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TMDB_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BPX-G2-j0M">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="148" id="uIz-Db-cku" customClass="MovieTableViewCell" customModule="TMDB_Movie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uIz-Db-cku" id="ytz-Ap-Og7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ecv-0B-rfw">
                                                    <rect key="frame" x="8" y="0.0" width="97" height="148"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="jva-8J-9bR"/>
                                                        <constraint firstAttribute="height" constant="148" id="z0T-O8-YKZ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ratedStar" translatesAutoresizingMaskIntoConstraints="NO" id="S23-RF-DbO">
                                                    <rect key="frame" x="364" y="30" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Rm6-32-6ML"/>
                                                        <constraint firstAttribute="height" constant="30" id="Z9m-nM-IgT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGR-u6-Xgr">
                                                    <rect key="frame" x="115" y="16" width="239" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQl-0Y-k90">
                                                    <rect key="frame" x="364" y="86" width="30" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVR-6r-Cxk">
                                                    <rect key="frame" x="115" y="56.5" width="239" height="75.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAC-vJ-UjG">
                                                    <rect key="frame" x="364" y="11" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.055090206185567037" green="0.055090206185567037" blue="0.055090206185567037" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhl-cr-1SJ">
                                                    <rect key="frame" x="378" y="114" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.055090206185567037" green="0.055090206185567037" blue="0.055090206185567037" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vhl-cr-1SJ" firstAttribute="leading" secondItem="fVR-6r-Cxk" secondAttribute="trailing" constant="24" id="02L-Cd-vEu"/>
                                                <constraint firstItem="fVR-6r-Cxk" firstAttribute="leading" secondItem="Ecv-0B-rfw" secondAttribute="trailing" constant="10" id="DO2-dQ-VaL"/>
                                                <constraint firstItem="fVR-6r-Cxk" firstAttribute="top" secondItem="DGR-u6-Xgr" secondAttribute="bottom" constant="20" id="FPp-w3-N1T"/>
                                                <constraint firstAttribute="bottom" secondItem="Ecv-0B-rfw" secondAttribute="bottom" id="GSH-Jq-oJc"/>
                                                <constraint firstItem="DGR-u6-Xgr" firstAttribute="leading" secondItem="Ecv-0B-rfw" secondAttribute="trailing" constant="10" id="J33-Ru-MP7"/>
                                                <constraint firstItem="S23-RF-DbO" firstAttribute="leading" secondItem="wQl-0Y-k90" secondAttribute="leading" id="K4X-bB-A6L"/>
                                                <constraint firstItem="S23-RF-DbO" firstAttribute="top" secondItem="ytz-Ap-Og7" secondAttribute="top" constant="30" id="MiW-2a-QcL"/>
                                                <constraint firstItem="S23-RF-DbO" firstAttribute="leading" secondItem="DGR-u6-Xgr" secondAttribute="trailing" constant="10" id="NXW-cL-gdV"/>
                                                <constraint firstItem="S23-RF-DbO" firstAttribute="trailing" secondItem="ytz-Ap-Og7" secondAttribute="trailingMargin" id="Tte-kd-Qkz"/>
                                                <constraint firstItem="Ecv-0B-rfw" firstAttribute="top" secondItem="ytz-Ap-Og7" secondAttribute="top" id="WHJ-Aa-equ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fVR-6r-Cxk" secondAttribute="bottom" constant="5" id="c5f-kw-yKH"/>
                                                <constraint firstItem="kAC-vJ-UjG" firstAttribute="leading" secondItem="S23-RF-DbO" secondAttribute="leading" id="cfz-YP-Kir"/>
                                                <constraint firstItem="wQl-0Y-k90" firstAttribute="leading" secondItem="fVR-6r-Cxk" secondAttribute="trailing" constant="10" id="cr6-OV-GmC"/>
                                                <constraint firstItem="vhl-cr-1SJ" firstAttribute="top" secondItem="wQl-0Y-k90" secondAttribute="bottom" constant="7.5" id="eSr-5k-mnC"/>
                                                <constraint firstItem="wQl-0Y-k90" firstAttribute="top" secondItem="S23-RF-DbO" secondAttribute="bottom" constant="26" id="geA-E2-1HW"/>
                                                <constraint firstItem="Ecv-0B-rfw" firstAttribute="leading" secondItem="ytz-Ap-Og7" secondAttribute="leading" constant="8" id="pT8-Qk-NE4"/>
                                                <constraint firstAttribute="trailing" secondItem="Ecv-0B-rfw" secondAttribute="trailing" constant="309" id="plB-Ty-zNB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vhl-cr-1SJ" secondAttribute="trailing" constant="-12" id="q9L-F8-WzG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kAC-vJ-UjG" secondAttribute="trailing" constant="-9" id="qpC-7A-bf6"/>
                                                <constraint firstItem="kAC-vJ-UjG" firstAttribute="top" secondItem="ytz-Ap-Og7" secondAttribute="topMargin" id="tHA-gj-4KN"/>
                                                <constraint firstItem="S23-RF-DbO" firstAttribute="trailing" secondItem="wQl-0Y-k90" secondAttribute="trailing" id="toz-Ii-y5d"/>
                                                <constraint firstAttribute="trailing" secondItem="wQl-0Y-k90" secondAttribute="trailing" constant="20" symbolic="YES" id="uF7-Tr-Qot"/>
                                                <constraint firstItem="DGR-u6-Xgr" firstAttribute="top" secondItem="ytz-Ap-Og7" secondAttribute="topMargin" constant="5" id="wee-Uq-C8K"/>
                                                <constraint firstItem="Ecv-0B-rfw" firstAttribute="top" secondItem="ytz-Ap-Og7" secondAttribute="top" id="wnX-H0-deJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDate" destination="vhl-cr-1SJ" id="oQf-oa-Veu"/>
                                            <outlet property="movieID" destination="kAC-vJ-UjG" id="dB5-wg-yRN"/>
                                            <outlet property="movieOverview" destination="fVR-6r-Cxk" id="nGe-Ql-Ggj"/>
                                            <outlet property="moviePoster" destination="Ecv-0B-rfw" id="gee-Xe-W8b"/>
                                            <outlet property="movieRate" destination="wQl-0Y-k90" id="TpA-2i-Uh4"/>
                                            <outlet property="movieTitle" destination="DGR-u6-Xgr" id="1hJ-4A-tKS"/>
                                            <segue destination="Bi9-0C-LPh" kind="show" id="Bc6-Ee-OOf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BPX-G2-j0M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="29e-eM-ZFL"/>
                            <constraint firstItem="BPX-G2-j0M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U6t-RT-YLn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BPX-G2-j0M" secondAttribute="bottom" id="Xl8-z6-Rh6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BPX-G2-j0M" secondAttribute="trailing" id="tzx-rb-fWV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Hs-Kp-gs0"/>
                    <connections>
                        <outlet property="tableView" destination="BPX-G2-j0M" id="lJN-RX-EHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.144927536232" y="63.616071428571423"/>
        </scene>
        <!--detail-->
        <scene sceneID="u8b-lz-HXd">
            <objects>
                <viewController storyboardIdentifier="detail" title="detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bi9-0C-LPh" customClass="DetailViewController" customModule="TMDB_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCF-hX-vxW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QRx-HN-A4V">
                                <rect key="frame" x="20" y="108" width="374" height="254"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zLy-bf-YH6">
                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="254"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mhs-fS-SAY">
                                        <rect key="frame" x="194.5" y="0.0" width="179.5" height="254"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제 목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hya-0n-Rfj">
                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="63.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pd-GZ-6vc">
                                                <rect key="frame" x="0.0" y="63.5" width="179.5" height="63.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcM-KC-Ivt">
                                                <rect key="frame" x="0.0" y="127" width="179.5" height="63.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jy-3i-obP">
                                                <rect key="frame" x="0.0" y="190.5" width="179.5" height="63.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="overview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfN-wq-N3d">
                                <rect key="frame" x="18" y="433" width="374" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTC-SI-tNb">
                                <rect key="frame" x="20" y="781" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="비슷한 영화 찾기"/>
                                <connections>
                                    <action selector="searchSimilarMovie:" destination="Bi9-0C-LPh" eventType="touchUpInside" id="rTN-LD-L1c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="줄거리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPD-KY-5zy">
                                <rect key="frame" x="20" y="396" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCC-7z-w0Q">
                                <rect key="frame" x="20" y="379" width="374" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0X-zA-LMw">
                                <rect key="frame" x="180" y="826" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y4g-Eh-s1V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y4g-Eh-s1V" firstAttribute="trailing" secondItem="wPD-KY-5zy" secondAttribute="trailing" constant="20" id="0H2-CJ-JOX"/>
                            <constraint firstItem="y4g-Eh-s1V" firstAttribute="trailing" secondItem="xTC-SI-tNb" secondAttribute="trailing" constant="20" id="3Pq-3s-3NX"/>
                            <constraint firstItem="OfN-wq-N3d" firstAttribute="top" secondItem="wPD-KY-5zy" secondAttribute="bottom" constant="16.5" id="3Xd-Uq-64d"/>
                            <constraint firstItem="OfN-wq-N3d" firstAttribute="leading" secondItem="y4g-Eh-s1V" secondAttribute="leading" constant="18" id="5LQ-Qr-DMd"/>
                            <constraint firstItem="y4g-Eh-s1V" firstAttribute="trailing" secondItem="QRx-HN-A4V" secondAttribute="trailing" constant="20" id="Dgr-pO-86K"/>
                            <constraint firstItem="y4g-Eh-s1V" firstAttribute="trailing" secondItem="sCC-7z-w0Q" secondAttribute="trailing" constant="20" id="PHx-Xi-Dxe"/>
                            <constraint firstItem="y4g-Eh-s1V" firstAttribute="bottom" secondItem="xTC-SI-tNb" secondAttribute="bottom" constant="50" id="Smb-GR-maI"/>
                            <constraint firstItem="wPD-KY-5zy" firstAttribute="leading" secondItem="y4g-Eh-s1V" secondAttribute="leading" constant="20" id="gWI-60-XW8"/>
                            <constraint firstItem="QRx-HN-A4V" firstAttribute="top" secondItem="y4g-Eh-s1V" secondAttribute="top" constant="20" id="iP1-d5-oAx"/>
                            <constraint firstItem="wPD-KY-5zy" firstAttribute="top" secondItem="QRx-HN-A4V" secondAttribute="bottom" constant="34" id="ldP-CN-FAa"/>
                            <constraint firstItem="y4g-Eh-s1V" firstAttribute="bottom" secondItem="QRx-HN-A4V" secondAttribute="bottom" constant="500" id="mdl-vq-NSc"/>
                            <constraint firstItem="sCC-7z-w0Q" firstAttribute="top" secondItem="QRx-HN-A4V" secondAttribute="bottom" constant="17" id="oMy-Ns-vIJ"/>
                            <constraint firstItem="wPD-KY-5zy" firstAttribute="top" secondItem="sCC-7z-w0Q" secondAttribute="bottom" constant="15" id="ryk-vI-wr5"/>
                            <constraint firstItem="sCC-7z-w0Q" firstAttribute="leading" secondItem="y4g-Eh-s1V" secondAttribute="leading" constant="20" id="vHp-KC-eDV"/>
                            <constraint firstItem="QRx-HN-A4V" firstAttribute="leading" secondItem="y4g-Eh-s1V" secondAttribute="leading" constant="20" id="vW3-uU-PAl"/>
                            <constraint firstItem="y4g-Eh-s1V" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="OfN-wq-N3d" secondAttribute="bottom" constant="376" id="x2N-XJ-Csa"/>
                            <constraint firstItem="y4g-Eh-s1V" firstAttribute="trailing" secondItem="OfN-wq-N3d" secondAttribute="trailing" constant="22" id="xsI-qG-4iK"/>
                            <constraint firstItem="xTC-SI-tNb" firstAttribute="leading" secondItem="y4g-Eh-s1V" secondAttribute="leading" constant="20" id="yGc-T5-q0f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Qr-e9-Csl"/>
                    <connections>
                        <outlet property="idView" destination="H0X-zA-LMw" id="xYm-uo-P5F"/>
                        <outlet property="movieDate" destination="PcM-KC-Ivt" id="GCP-vt-lDu"/>
                        <outlet property="movieOverview" destination="OfN-wq-N3d" id="xsp-Un-cIL"/>
                        <outlet property="moviePoster" destination="zLy-bf-YH6" id="5RU-CY-UA1"/>
                        <outlet property="movieRating" destination="0jy-3i-obP" id="4Sn-yk-pRE"/>
                        <outlet property="movieTitle" destination="6Pd-GZ-6vc" id="bzD-bC-mZC"/>
                        <segue destination="qIi-fZ-IIf" kind="show" id="zef-z3-Pgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZf-hQ-41u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701.449275362319" y="63.616071428571423"/>
        </scene>
        <!--similar-->
        <scene sceneID="zBR-qe-gvu">
            <objects>
                <viewController storyboardIdentifier="similar" title="similar" id="qIi-fZ-IIf" customClass="SimilarViewController" customModule="TMDB_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IIN-4Z-fmk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AEG-Hy-6gg">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sCell" rowHeight="163" id="B1N-Oc-3fF" customClass="SimilarMovieTableViewCell" customModule="TMDB_Movie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B1N-Oc-3fF" id="NSx-O9-8Ji">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Wf-gb-v3M">
                                                    <rect key="frame" x="17" y="7" width="97" height="148"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="lyh-XU-71n"/>
                                                        <constraint firstAttribute="height" constant="148" id="sTD-ia-Zfd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocx-YC-iZm">
                                                    <rect key="frame" x="124" y="16" width="260" height="26"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRz-xj-Jv6">
                                                    <rect key="frame" x="124" y="57" width="260" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ratedStar" translatesAutoresizingMaskIntoConstraints="NO" id="bMb-zr-VlN">
                                                    <rect key="frame" x="126" y="93" width="30" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="LZz-Sk-hEr"/>
                                                        <constraint firstAttribute="width" constant="30" id="UOU-P7-Ok9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuF-1Y-yWc">
                                                    <rect key="frame" x="176" y="101" width="90" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="iRz-xj-Jv6" secondAttribute="trailing" constant="10" id="125-HE-kNz"/>
                                                <constraint firstItem="3Wf-gb-v3M" firstAttribute="top" secondItem="NSx-O9-8Ji" secondAttribute="topMargin" constant="-4" id="70G-3b-goJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kuF-1Y-yWc" secondAttribute="bottom" constant="15" id="Etl-BM-j6M"/>
                                                <constraint firstItem="bMb-zr-VlN" firstAttribute="leading" secondItem="3Wf-gb-v3M" secondAttribute="trailing" constant="12" id="F1y-Vz-kxW"/>
                                                <constraint firstItem="iRz-xj-Jv6" firstAttribute="leading" secondItem="3Wf-gb-v3M" secondAttribute="trailing" constant="10" id="FbC-xR-tv6"/>
                                                <constraint firstItem="kuF-1Y-yWc" firstAttribute="top" secondItem="iRz-xj-Jv6" secondAttribute="bottom" constant="25" id="ICz-VG-wjM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ocx-YC-iZm" secondAttribute="trailing" constant="10" id="KIg-4P-7Rz"/>
                                                <constraint firstItem="Ocx-YC-iZm" firstAttribute="top" secondItem="NSx-O9-8Ji" secondAttribute="topMargin" constant="5" id="O8D-2N-xS9"/>
                                                <constraint firstItem="Ocx-YC-iZm" firstAttribute="leading" secondItem="3Wf-gb-v3M" secondAttribute="trailing" constant="10" id="YBI-GR-S2O"/>
                                                <constraint firstItem="bMb-zr-VlN" firstAttribute="top" secondItem="iRz-xj-Jv6" secondAttribute="bottom" constant="17" id="bi4-aK-CnX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bMb-zr-VlN" secondAttribute="bottom" constant="13" id="dM1-1v-wn1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bMb-zr-VlN" secondAttribute="trailing" constant="238" id="dwd-Ck-ocW"/>
                                                <constraint firstItem="iRz-xj-Jv6" firstAttribute="top" secondItem="Ocx-YC-iZm" secondAttribute="bottom" constant="15" id="gAZ-MJ-dzE"/>
                                                <constraint firstItem="3Wf-gb-v3M" firstAttribute="leading" secondItem="NSx-O9-8Ji" secondAttribute="leadingMargin" constant="-3" id="jje-Ug-8PN"/>
                                                <constraint firstItem="kuF-1Y-yWc" firstAttribute="leading" secondItem="bMb-zr-VlN" secondAttribute="trailing" constant="20" id="lGH-cT-333"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kuF-1Y-yWc" secondAttribute="trailing" constant="128" id="q9V-2X-4Xd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ocx-YC-iZm" secondAttribute="bottom" constant="110" id="qBC-Bi-sDk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moviePoster" destination="3Wf-gb-v3M" id="T01-vj-vYm"/>
                                            <outlet property="movieRating" destination="kuF-1Y-yWc" id="Gjh-nb-5If"/>
                                            <outlet property="movieTitle" destination="Ocx-YC-iZm" id="pdY-QK-ssj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s9Z-88-j7z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s9Z-88-j7z" firstAttribute="bottom" secondItem="AEG-Hy-6gg" secondAttribute="bottom" id="J8m-ZU-73c"/>
                            <constraint firstItem="AEG-Hy-6gg" firstAttribute="leading" secondItem="s9Z-88-j7z" secondAttribute="leading" id="b8j-fd-Jst"/>
                            <constraint firstItem="s9Z-88-j7z" firstAttribute="trailing" secondItem="AEG-Hy-6gg" secondAttribute="trailing" id="dGH-UL-pms"/>
                            <constraint firstItem="AEG-Hy-6gg" firstAttribute="top" secondItem="s9Z-88-j7z" secondAttribute="top" constant="20" id="lqr-nK-Z4l"/>
                            <constraint firstItem="AEG-Hy-6gg" firstAttribute="bottom" secondItem="s9Z-88-j7z" secondAttribute="bottom" id="tLV-N3-B2d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L1N-6j-j59"/>
                    <connections>
                        <outlet property="tableView" destination="AEG-Hy-6gg" id="SDd-6n-MDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEL-0z-mHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3579.7101449275365" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p3o-dV-NYh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GMs-7o-yYn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MCN-qy-JlJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z41-M6-Plg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylv-yE-a0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="ratedStar" width="250" height="236"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
